import React, { useEffect, useState } from 'react';
import { ActivityIndicator, FlatList, Text, View } from 'react-native';

export default App = () => {
  const [isLoading, setLoading] = useState(true);
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch('https://chroniclingamerica.loc.gov/search/titles/results/?terms=election&format=json&page=1')
      .then((response) => response.json())
      .then((json) => setData(json.items))
      .catch((error) => console.error(error))
      .finally(() => setLoading(false));
  }, []);

  return (
    <View style={{ flex: 1, padding: 24 }}>
      {isLoading ? <ActivityIndicator/> : (
        <FlatList
          data={data}
          keyExtractor={({ id }, index) => id}
          renderItem={({ item }) => (
            <View style={{marginTop: 5, backgroundColor: "#ccc"}}>
              <Text>{item.title}, {item.country}</Text>
              <Text>{item.alt_title}</Text>
              <Text>{item.note}</Text>
            </View>
          )}
        />
      )}
    </View>
  );
};
